[uwsgi]
chdir=/home/smarthome2/smarthome2_proj
home=/home/smarthome2/smarthome2

mount = /smarthome2=smarthome2_proj.wsgi:application
manage-script-name = true

master=True
pidfile=/tmp/smarthome2_proj-master.pid
socket=/tmp/smarthome2_proj.sock
chmod-socket=664
vacuum=True
max-requests=5000
logto2=/home/smarthome2/smarthome2_proj/uwsgi.log